<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/factsListFragment">

    <fragment
        android:id="@+id/factsListFragment"
        android:name="com.example.test_task_numbers_facts.ui.FactsListFragment"
        android:label="" >
        <action
            android:id="@+id/action_factsListFragment_to_factDetailsFragment"
            app:destination="@id/factDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factDetailsFragment"
        android:name="com.example.test_task_numbers_facts.ui.FactDetailsFragment"
        android:label=""
        tools:layout="@layout/fact_details_fragment" >
        <action
            android:id="@+id/action_factDetailsFragment_to_factsListFragment"
            app:destination="@id/factsListFragment" />
    </fragment>
</navigation>